<!DOCTYPE html>
<html ng-app="hackerNewsApp">
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/app.css">

	<script type="text/javascript" src="./script/vendor/angular.min.js"></script>
	<script type="text/javascript" src="./script/vendor/angular-route.min.js"></script>
	<script type="text/javascript" src="./script/vendor/angular-local-storage.js"></script>
	<script type="text/javascript" src="./script/app/app.module.js"></script>
	<script type="text/javascript" src="./script/app/app.routes.js"></script>
	<script type="text/javascript" src="./script/app/home/home.controller.js"></script>
	<script type="text/javascript" src="./script/app/story/story.controller.js"></script>
	<script type="text/javascript" src="./script/app/favourites/favourites.controller.js"></script>
</head>
<body ng-controller='homeController'>

	<div ng-view>
		
	</div>

</body>
</html>